@import url('https://fonts.googleapis.com/css2?family=Quattrocento&family=Quattrocento+Sans&display=swap');

.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Quattrocento, sans-serif;
    font-weight: 300;
    color: #000000;
}

/* headings and logo */
h1,
h2 {
    font-family: Quattrocento Sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

#logo {
    float: left;
    font-size: 280%;
}

#menu {
    float: right;
    font-size: 110%;
    letter-spacing: 4px;
}

#menu,
#logo {
    line-height: 75px;
}

/* Code modified from https://codepen.io/ConStambo/pen/WxRQVq*/


#menu li {
    float: left;
    margin-right: 30px;
    list-style-type: none;
}

#menu a {
    transition: 0.3s ease;
    text-decoration: none;
    color: inherit;
}

/* Code modified from https://codepen.io/Calloumi/pen/DyKMbj*/
#menu a:hover {
    border-top: 4px solid #3a3a3a;
    border-bottom: 4px solid #3a3a3a;
    padding: 6px 0;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/*Hero image section*/
.hero {
    width: 100%;
    height: auto;
}

.hero img {
    width: 100%;
    height: auto;
}

/* welcome section */
.welcome h2 {
    text-align: center;
    margin: 20px 0;
}

.welcome p,
.welcome h4 {
    text-align: center;
    margin: 20px 0;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
    padding: 10px;
    height: 300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*add circle div around symbols*/
.circle {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
    background: #fff;
    border: 3px solid #000;
    color: #000;
    text-align: center;
    font: 32px Arial, sans-serif;
    margin: 0 auto;
}

/* news section */
.article {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.article h2 {
    text-align: center;
}

.article-image-1 {
    float: right;
    margin-left: 30px;
    margin-right: 20px;
}



.article-image-1 img {
    display: block;
    max-width: 100%;
    max-height: 500px;
}

.article-image-2 {
    float: left;
    margin-right: 30px;
    margin-left: 20px;
}

.article-image-2 img {
    display: block;
    max-width: 100%;
    max-height: 500px;
}

.article-content {
    overflow: hidden;
}

.news-text {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

/*tips section*/
/* modified from w3schools and defensivecss.dev*/
.tip-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.tip-card {
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    overflow: hidden;
}

.tip-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.466);
}

.tip-card-text {
    padding: 10px;
    text-align: center;
}

/* Volunteer page*/
/* modified from w3schools */

/* Style inputs, select elements and textareas */
input[type=text],
[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.callout-text {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    font-size: 1.5rem;
}

/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* Style the submit button */
input[type=submit] {
    background-color: #383D38;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #222726;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

/* Style the container */
.volunteer-container {
    border-radius: 5px;
    background-color: #bcc2a1;
    padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.volunteer-row:after {
    content: "";
    display: table;
    clear: both;
}


/*footer */
.footer {
    background-image: linear-gradient(90deg, #e59f0c 33.33%, #fb4737 33.33%, #fb4737 66.66%, #078CC7 66.66%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0px;
    overflow: hidden;
}

.footer-contact {
    float: left;
    width: 50%;
    padding: 20px;
    color: #000000;
}

.footer-contact li {
    font-weight: bold;
}

.footer-contact a {
    text-decoration: none;
    color: #078CC7;
}

.footer-social-media {
    float: right;
    width: 50%;
    padding: 20px;
    text-align: right;
}

.footer-social-media h3 {
    color: #000;
}

.footer h3 {
    margin: 0 0 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 10px;
}

.social-networks li {
    display: inline-block;
    margin-left: 5px;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 900px) {
    .article-image-1 {
        max-width: 30%;

    }

    .article-image-2 {
        max-width: 30%;

    }

    .footer {
        background-image: linear-gradient(90deg, #e59f0c 45%, #fb4737 10%, #fb4737 55%, #078CC7 45%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 0px;
    }

    .footer-social-media {
        padding: 20px 10px 20px 20px;
    }

    .footer-contact {
        padding: 20px 20px 20px 10px;
    }
}

@media screen and (max-width: 600px) {
    .volunteer-container {
        width: 100%;
        margin-top: 0;
    }

    #menu {
        margin-left: 0;
    }

    .row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .column {
        width: 100%;
    }

    .footer-contact li {
        font-size: 0.9rem;
        ;
    }
}


@media screen and (max-width: 400px) {
    #logo {
        font-size: 2rem;
    }

    .social-networks i {
        padding: 0;
        margin: 0;
    }

    .social-networks li {
        margin: 0;
    }

    .footer-social-media {
        padding-left: 0;
    }

    #menu {
        float: none;
        width: 90%;
    }

    #menu li {
        margin-right: 7px;
        font-size: 0.8rem;
    }

    .footer-contact {
        width: 100%;
    }

    .-social-media {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    .container {
        padding-left: 5px;
    }

    #menu {
        letter-spacing: 1px;
    }

    .footer-social-media {
        padding-right: 7px;
    }
}